VITE_SUPABASE_PROJECT_ID="rigbiqjmszdlacjdkhep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZ2JpcWptc3pkbGFjamRraGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjc2NjcsImV4cCI6MjA2NDk0MzY2N30.d2qfGwW5f2mg5X1LRzeVLdrvm-MZbQFUCmM0O_ZcDMw"
VITE_SUPABASE_URL="https://rigbiqjmszdlacjdkhep.supabase.co"
VITE_GOOGLE_CLIENT_ID="758629980102-4ngiv0jbanr1hk6874qn54sbjj4qdbfo.apps.googleusercontent.com"
VITE_DRIVE_TARGET_FOLDER_ID=
VITE_COLLECTOR_EMAIL=a01075319001@gmail.com
